# Blog

./: .gitignore  README.md  build.gradle
.github/workflows/: BE_workflow.yml
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/common/: OAuthUserNameGetter.java  RedirectUriSession.java  UserSession.java  UsernameSession.java
src/main/java/com/example/blog/common/exception/: MethodArgumentNotValidExceptionHandler.java
src/main/java/com/example/blog/config/: AppConfig.java  JpaAuditingConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/blog/controller/: ArticleController.java  BlogController.java  CategoryController.java  FileController.java  HealthCheckController.java  NotificationMessageController.java  ReplyController.java  RestTemplateController.java  TagController.java  TestController.java  UserController.java  ValidationController.java
src/main/java/com/example/blog/domain/: Article.java  ArticleTag.java  BaseEntity.java  Category.java  File.java  NotificationMessage.java  Reply.java  Tag.java  User.java
src/main/java/com/example/blog/dto/: ArticleDTO.java  CategoryDTO.java  CheckUserDTO.java  FileDTO.java  MemberDTO.java  NotificationMessageDTO.java  ReplyDTO.java  ResponseDTO.java  ResponseListDTO.java  TagDTO.java  TestInputDTO.java  TestRegexDTO.java  UserDTO.java  ValidatedRequestDTO.java  ValidationRequestDTO.java
src/main/java/com/example/blog/misc/: RedirectUriSession.java  UserSession.java
src/main/java/com/example/blog/persistence/: ArticleRepository.java  ArticleTagRepository.java  CategoryRepository.java  FileRepository.java  NotificationMessageRepository.java  ReplyRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/blog/practice/: PracticeController001.java
src/main/java/com/example/blog/security/: ApplicationOAuth2User.java  JwtKeyReader.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  TokenProvider.java
src/main/java/com/example/blog/security/filters/: JwtAuthenticationFilter.java  RedirectUrlCookieFilter.java  RedirectUrlSessionFilter.java
src/main/java/com/example/blog/service/: ArticleService.java  CategoryService.java  FileService.java  NotificationMessageService.java  ReplyService.java  RestTemplateService.java  TagService.java  UserService.java  WebClientService.java
src/main/java/com/example/blog/validation/annotation/: Telephone.java  TelephoneValidator.java
src/main/java/com/example/blog/validation/group/: ValidationGroup1.java  ValidationGroup2.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/test/java/com/example/blog/: BlogApplicationTests.java
src/test/java/com/example/blog/controller/: ArticleControllerTest.java  BlogControllerTest.java  CategoryControllerTest.java  FileControllerTest.java  NotificationMessageControllerTest.java  ReplyControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/com/example/blog/persistence/: ArticleRepositoryTest.java  ArticleTagRepositoryTest.java
src/test/java/com/example/blog/service/: ArticleServiceTest.java  CategoryServiceTest.java  FileServiceTest.java  NotificationMessageServiceTest.java  ReplyServiceTest.java  ServiceTestSupporting.java  TagServiceTest.java  UserServiceTest.java
